import PropTypes from 'prop-types';
import Box from '@mui/material/Box';
import Button from '@mui/material/Button';
import { alpha, useTheme } from '@mui/material/styles';
import MenuIcon from '@mui/icons-material/Menu';
import { Typography } from '@mui/material';

const NavBar = () => {
    const theme = useTheme();

    return (
        <Box
            display={'flex'}
            justifyContent={'space-between'}
            alignItems={'center'}
            width={1}
        >
            <Box
                display={'flex'}
                component="a"
                href="/"
                title="theFront"
                width={{ xs: 100, md: 120 }}
            >
                <Box
                    component={'img'}
                    src={
                        'https://drive.google.com/uc?export=view&id=1beJZohFIgYYJV-9XccDGGKM_mOyGs1Kn'
                    }
                    height={1}
                    width={1}
                />
            </Box>
            <Box sx={{ display: { xs: 'none', md: 'flex' } }} alignItems={'center'}>
                <Box>
                    <Box >
                        <Box display={'flex'} alignItems={'center'} sx={{ cursor: 'pointer' }}>
                            <Typography fontWeight={700}>
                                Docs
                            </Typography>
                        </Box>
                    </Box>
                </Box>

                <Box marginLeft={4}>
                    <Box >
                        <Box display={'flex'} alignItems={'center'} sx={{ cursor: 'pointer' }}>
                            <Typography fontWeight={700}>
                                Pricing
                            </Typography>
                        </Box>
                    </Box>
                </Box>

                <Box marginLeft={4}>
                    <Box >
                        <Box display={'flex'} alignItems={'center'} sx={{ cursor: 'pointer' }}>
                            <Typography fontWeight={700}>
                                Blog
                            </Typography>
                        </Box>
                    </Box>
                </Box>

                <Box marginLeft={4}>
                    <Button
                        component="a"
                        target="blank"
                        href="https://app.supabase.io/"
                        size="large"
                        style={{
                            color: 'white',
                            background:
                                'linear-gradient(45deg, rgba(0, 140, 232) 0%, rgba(0, 101, 255) 100%)',
                            opacity: 0.9,
                            fontWeight: 'bold',
                        }}
                    >
                        Dashboard
                    </Button>
                </Box>
            </Box>
            <Box sx={{ display: { xs: 'block', md: 'none' } }} alignItems={'center'}>
                <Button
                    aria-label="Menu"
                    variant={'outlined'}
                    sx={{
                        borderRadius: 2,
                        minWidth: 'auto',
                        padding: 1,
                        borderColor: alpha(theme.palette.divider, 0.2),
                    }}
                >
                    <MenuIcon />
                </Button>
            </Box>
        </Box >
    );
};

NavBar.propTypes = {
    onSidebarOpen: PropTypes.func,
    pages: PropTypes.object,
    colorInvert: PropTypes.bool,
};

export default NavBar;
